{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "sourceRoot": "server",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}